PORT = YOUR_PORT
POSTGRES_DB_USER = YOUR_DB_USER
POSTGRES_DB_HOST = YOUR_DB_HOST
POSTGRES_DB_NAME = YOUR_DB_NAME
POSTGRES_DB_PASS = YOUR_DB_PASS
POSTGRES_DB_PORT = YOUR_DB_PORT

SECRET_KEY = YOUR_SECRETKEY_FOR_AUTHORIZATION